<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1Master.master.cs" Inherits="Team_Project_Personal_Library_Comp229.pages.Site1Master" %>

<!--Page Description Comment
    Author:@ Alrina Dmello
    Page:Master Page
    Version:1.0
    Short Description:In this application page (Master Page) We will manage the services for all the pages.
    basically design view will be handled through this page.
    -->
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="../StyleSheet1.css"/>
    <style type="text/css">
        .auto-style3 {
            width: 911px;
            background-color: #2A1608;
        }
        .auto-style4 {
            width: 303px;
            text-align: center;
        }
        .auto-style5 {
            margin-left: 0px;
        }
        .auto-style6 {
            width: 249px;
            height: 189px;
            margin-left: 339px;
            margin-top: 4px;
            margin-right: 2px;
        }
    </style>
    </head>
<body style="height: 259px">
    <form id="form1" runat="server">
   
       

        <div class="auto-style2">
            <asp:Image ID="Image1" runat="server" Height="190px" ImageUrl="~/Assets/banner.jpg" Width="907px" CssClass="auto-style5" />
        </div>
        <div>
            <img alt="This is a personal library front page" class="auto-style6" src="../Assets/Logo.jpg" /></div>
        <br/>
        <div>
            <table cellpadding="2" class="auto-style3" align="center">
                <tr>
                    <td class="auto-style4"><a href="Tracking.aspx">Home</a></td>
                    <td class="auto-style4"><a href="Books.aspx">Books</a></td>
                    <td class="auto-style4"><a href="ContactMe.aspx">Contact Us</a></td>
                    <td class="auto-style4"><a href="Login.aspx">Login</a></td>
                </tr>
            </table>
        </div>
        <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p class="auto-style2">
                <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(234, 255, 234); display: inline !important; float: none;">This is a Personal Library designed for reading books by the latest Award-winning authors</span></p>
            <p class="auto-style2">
                <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(234, 255, 234); display: inline !important; float: none;">It is a stress-buster for people who are undergoing challeging situations in life!!</span></p>
            <p class="auto-style2">
                <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(234, 255, 234); display: inline !important; float: none;">Come and explore this MINI Website!!!</span></p>
        
        </asp:ContentPlaceHolder>
    </div>
        <br/>
        <footer class="auto-style2"> 
            &copy Copyright BARINDER KAUR & ALRINA DMELLO COMP229_TEAMPROJECT 
        </footer>

    </form>
</body>
</html>
